# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fps
0.default= 10
0.type= int
0.desc=update rate of the detection Range: 0 to 50
1.name= ~p_detection
1.default= 0.7
1.type= double
1.desc=probability that a cone will be detected Range: 0.0 to 1.0
2.name= ~sig_range
2.default= 1.0
2.type= double
2.desc=Scale of measurement range noise Range: 0.0 to 10.0
3.name= ~sig_bearing
3.default= 1.0
3.type= double
3.desc=Scale of measurement bearing noise Range: 0.0 to 10.0
4.name= ~sig_correlation
4.default= 1.0
4.type= double
4.desc=Scale of the correlation between range and measurement noise Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
