# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~map_offset_x
0.default= 0.0
0.type= double
0.desc=motion_noise 0 Range: -200.0 to 200.0
1.name= ~map_offset_y
1.default= 0.0
1.type= double
1.desc=motion_noise 0 Range: -200.0 to 200.0
2.name= ~map_offset_angle
2.default= 0.0
2.type= double
2.desc=motion_noise 0 Range: -3.15 to 3.15
}
}
# End of autogenerated section. You may edit below.
