;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/csrobot/Desktop/NERVE_CENTER/ROS_navigation_localization/catkin_ws/src/robot_navigation/./package.xml (0.0.0)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "base_local_planner")
(ros::load-ros-package "bond")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "control_toolbox")
(ros::load-ros-package "costmap_2d")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dwb_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "geographic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "hector_mapping")
(ros::load-ros-package "hector_nav_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "mir_actions")
(ros::load-ros-package "mir_msgs")
(ros::load-ros-package "move_base_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "nav_2d_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "navfn")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "octomap_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "polled_camera")
(ros::load-ros-package "robot_calibration_msgs")
(ros::load-ros-package "robot_controllers_msgs")
(ros::load-ros-package "robot_localization")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "rviz")
(ros::load-ros-package "sbpl_lattice_planner")
(ros::load-ros-package "sdc21x0")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "tuw_multi_robot_msgs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "robot_navigation")
